package kodlamaio.hrms.business.constants;

public class Messages {
    public static String AuthorizationDenied = "Authorization Denied.";
    public static String emailIsEmpty = "Email is Empty!";
    public static String passwordIsEmpty = "Password is Empty!";
    public static String cNameIsEmpty = "Company Name is Empty!";
    public static String webSiteIsEmpty = "Website name is Empty!";
    public static String nameIsEmpty = "Name is Empty!";
    public static String birthDayIsEmpty = "Birth Day is Empty!";
    public static String phoneNumberIsEmpty = "Phone Number is Empty!";
    public static String jobAdvertisement = "Job Advertisement added";
    public static String candidateCv = "CandidateCv added";
    public static String candidateCvCovverLetter = "Cover Letter added to System";
    public static String candidateCvSchool = "School added to System";
    public static String candidateCvExperience= "Experience added to System";
    public static String candidateCvLanguage= "Language added to System";
    public static String photo= "Photo added to System";
    public static String candidateCvLinks= "Addresses added to System";
    public static String candidateCvTechnelogy= "Technelogy added to System";
    public static String candidateCvSchoolGradiationDateDesc = "Candidates was sorted by year of graduation";
    public static String candidateCvExperienceListed = "Candidates' experience was  sorted by year of graduation";
    public static String lastNameIsEmpty = "Last Name is Empty!";
    public static String identityNumberIsEmpty = "Identity Number Is Empty!";
    public static String emptyFields = "Fields cannot be left blank!";
    public static String AllUsersListed = "All Users Listed!";
    public static String AllEmployerListed = "All Employer Listed!";
    public static String AllEmployeeListed = "All Employee Listed";
    public static String EmployerAdded = "Employer Added";
    public static String JobPositionAdded = "New Job Added";
    public static String CityAdded = "New City Added";
    public static String CandidateAdded = "Candidate Added";
    public static String LoginSuccessful = "Login Successful";
    public static String updateSuccess = "Employee's information successfully updated";
    public static String WrongPassword= "Wrong Password";
    public static String wrogEmail = "Wrong Email";
    public static String applicationDate = "Last apply Date shouldn't blank!";
    public static String createDate = " Date shouldn't blank!";
    public static String RegisterSuccess = "Registration Successful!";
    public static String RegisterUnSuccess = "Registration failed!";
    public static String emailAndHrmsPersonelVerification = "E-mail verification and approval of the HRMS personnel was made.";
    public static String DeleteSuccess = "Delete Success";
    public static String ThisTitleIsAlreadyInTheSystem = "This Title Is Already Exist";
    public static String UpdateSuccess = "Update Success";
    public static String generatedActivationCode = "Verification code generated!";
    public static String mernisAuthentication = "Mernis Authentication successful!";
    public static String ThisPasswordAddressIsUsed = "This password is used";
    public static String ThisEmailAddressIsUsed = "This email address is used";
    public static String ThisNationalIdIsUsed = "This National Id is used";
    public static String EmailSend = "Email Send";
    public static String City = "City not Found";
    public static String EmailSendingFailed = "Email Sending Failed";
    public static String DataListed = "Must be at least 5 characters";
    public static String JobDescription = "Data Listed";
    public static String NumberOfPositions = "Must be at least 1 person";
    public static String ThisWebSiteAddressIsAlreadyInTheSystem = "This website address is already registered in the system!";
    public static String ThisPhoneNumberIsAlreadyInTheSystem = "This Phone number is already registered in the system!";
    public static String EmailAddressIsNotRegisteredInTheSystem = "Email address is not registered in the system. Please register";
    public static String sendActivationCode = "Activation Code Sent";
	
	
}
